<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CSE450-SS10">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<property file="build.properties" />

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/${src.java}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${src.msu}" includes="${grammar.name}*" />
		<delete dir="${src.java}" includes="**/*.class" />
		<echo message="MSU Src: ${src.msu}" />
	</target>

	<uptodate property="grammar.uptodate" targetfile="${grammar.src}">
		<srcfiles dir="${src.msu}" includes="${grammar.name}*.java" />
	</uptodate>
	<target name="check" unless="grammar.uptodate">
		<echo message="Grammar is not up-to-date" />
	</target>
	

	<target name="build_grammar_src" depends="prepare">
		<java jar="${antlr.lib}" fork="true" failonerror="true" timeout="10000">
			<arg value="-o" />
			<arg path="${src.msu}" />
			<arg file="${grammar.src}" />
		</java>
	</target>

	<target name="compile">
		<javac destdir="${build.dir}/${src.java}" srcdir="src/java" classpath="${antlr.lib}:${turtle.lib}" includeantruntime="false" />
	</target>
	
	<target name="create_run_jar" depends="prepare,build_grammar_src,compile">
		<jar destfile="${grammar.jar}" 
			filesetmanifest="mergewithoutmain" 
			basedir="${build.dir}/${src.java}"
			includes="**/*.class">
			<manifest>
				<attribute name="Main-Class" value="${src.main}" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<zipfileset excludes="META-INF/*.SF" src="${antlr.lib}" />
            <zipfileset excludes="META-INF/*.SF" src="${turtle.lib}" />
		</jar>
	</target>

	<target name="run">
		<java jar="${grammar.jar}" fork="true" failonerror="true" />
	</target>
</project>
