build.dir=build
lib.dir=lib
src.dir=src
src.java=${src.dir}/java
src.antlr=${src.dir}/antlr

antlr.lib=${lib.dir}/antlr-3.3-complete.jar
turtle.lib=${lib.dir}/turtle.jar
jasmin.lib=${lib.dir}/jasmin.jar

grammar.name=LogoJVM1
grammar.tree.name=LogoTree
grammar.src=${src.antlr}/${grammar.name}.g
grammar.src.tree=${src.antlr}/${grammar.tree.name}.g
grammar.jar=${build.dir}/grammar.jar

src.msu=${src.java}
src.main=Proj5
