build.dir=build
lib.dir=lib
src.dir=src
src.java=${src.dir}/java
src.antlr=${src.dir}/antlr

antlr.lib=${lib.dir}/antlr-3.3-complete.jar

grammar.name=LogoTokens
grammar.src=${src.antlr}/${grammar.name}.g
grammar.jar=${build.dir}/grammar.jar

src.msu=${src.java}/edu/msu/cse/cse450
src.main=edu.msu.cse.cse450.Test
