build.dir=build
lib.dir=lib
src.dir=src
src.java=${src.dir}/java
src.antlr=${src.dir}/antlr

antlr.lib=${lib.dir}/antlr-3.3-complete.jar

grammar.name=LogoAST2
grammar.src=${src.antlr}/${grammar.name}.g
grammar.jar=${build.dir}/grammar.jar

src.msu=${src.java}
src.main=InterpLogoAST2